---
- hosts: "{{ host }}"
  gather_facts: True
  remote_user: root
  connection: ssh    # defalut

  vars:
    - MYSQL_USER: "mysql"
    - MYSQL_GROUP: "{{ MYSQL_USER }}"
    - MYSQL_BASEDIR: "/opt/app/mysql57"
    - MYSQL_DATADIR: "/data/mysql57"
    - MYSQL_LOGDIR: "/data/logs/mysql57"
    - MYSQL_PORT: 3306
    - MYSQL_PASSWD: "{{ password }}"

  tasks:     
    - name: 创建组
      tags: create_group
      group: 
        name: "{{ MYSQL_GROUP }}"
        state: present

    - name: 创建用户
      tags: create_user
      user:
        name: "{{ MYSQL_USER }}"
        comment: "Mysql server"
        group: "{{ MYSQL_GROUP }}"
        shell: /sbin/nologin
        create_home: False
        # uid

    - name: 创建应用\数据\日志目录
      tags: create_datadir
      file: 
        path: "{{ item }}"
        state: directory
        mode: '0755'
        owner: "{{ MYSQL_USER }}"
        recurse: yes
      loop:
        - "{{ MYSQL_DATADIR }}"
        - "{{ MYSQL_LOGDIR }}"
        - "{{ MYSQL_BASEDIR }}"

    - name: 上传并解压mysql包并解压
      tags: upload
      unarchive:
        src: files/percona-server-5.7.29-32_custom.tar.gz
        dest: "{{ MYSQL_BASEDIR }}"
        copy: yes
     
    - name: my.cnf配置
      tags: conf_my.cnf
      template: 
        src: templates/my.cnf.j2
        dest: /etc/my.cnf
        backup: yes  

    - name: 添加mysql二进制命令到环境变量
      tags: add_bin
      template:
        src: templates/mysql.sh.j2
        dest: /etc/profile.d/mysql.sh
        backup: yes
      
    - name: 初始化配置
      tags: mysql_init
      shell: 
        \{{ MYSQL_BASEDIR }}/bin/mysqld \
        --defaults-file=/etc/my.cnf \
        --initialize-insecure \
        --user={{ MYSQL_USER }} \
        --basedir={{ MYSQL_BASEDIR }} \
        --datadir={{ MYSQL_DATADIR }}
    
    - name: 添加启动脚本(rhel/centos6)
      tags: add_c6
      template:
        src: templates/mysqld.init.j2
        dest: /etc/init.d/mysqld
        mode: u+x
      when: ansible_distribution_major_version|int == 6

    - name: 添加启动脚本(rhel/centos7+)
      tags: add_c7
      template:
        src: templates/mysqld.service.j2
        dest: /lib/systemd/system/mysqld.service
      when: ansible_distribution_major_version|int >= 7

    - name: 启动服务
      tags: start
      service:
        name: mysqld
        state: started
        enabled: yes
    
    - name: 设置密码
      tags: set_passwd
      shell: 
        \{{ MYSQL_BASEDIR }}/bin/mysql -e "alter user root@localhost identified by '{{ password }}';"