---
- hosts: all
  gather_facts: false
  remote_user: root
  tasks:
    # 通过loop循环，与with_items类似，后面跟着的看成一个列表
    
    # 遍历字符串
    - name: print fruits name
      debug: msg="This is a {{ item }}"
      tags: print_fruit
      loop:
        - apple
        - orange
        - banana
        - pear
    
    # 遍历字典
    - name: print user's name and age
      debug: msg="username:{{item.name}}, age:{{item.age}}"
      tags: print_user
      loop:
        - {name: "alex", age: 18}
        - {name: "jason", age: 20}
    
    # 打印首字母, 字符串切片
    - name: print string initial
      debug: msg="the string '{{item}}' initial is {{item[0]}}"
      tags: print_initial
      loop:
        - about
        - book
        - cache
        - dad
